<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <!-- Fork with distributed session support -->
    <PackageId>Surfshack.ModelContextProtocol.AspNetCore</PackageId>
    <Description>ASP.NET Core extensions for the C# Model Context Protocol (MCP) SDK. Fork with distributed session support via ISessionStore.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsAotCompatible>true</IsAotCompatible>
    <RepositoryUrl>https://github.com/dota-devy/mcp-csharp-sdk</RepositoryUrl>
    <PackageTags>mcp;model-context-protocol;ai;llm;aspnetcore;distributed-sessions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelContextProtocol\ModelContextProtocol.csproj" />
  </ItemGroup>

</Project>
