# csharp-sdk

./: .gitattributes  .gitignore  .mcp.json  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Makefile  ModelContextProtocol.sln  ModelContextProtocol.slnx  README.MD  README.md  SEP-973-EXAMPLES.md  SEP-973-IMPLEMENTATION.md  USAGE_EXAMPLE.md  full.xml  global.json  package-lock.json  package.json  version.json
samples/: Directory.Build.props  VSLiveMcpDemos.md
samples/AppElicitation/: README.md
samples/AppElicitationHost/: AppElicitationHost.csproj  PendingElicitationStore.cs  Program.cs
samples/AppElicitationServer/: AppElicitationServer.csproj  PortfolioResources.cs  PortfolioTools.cs  Program.cs
samples/AspNetCoreClient/: AspNetCoreClient.csproj  AspNetCoreClient.http  ChatClientProxy.cs  McpExtensions.cs  Program.cs  Question.cs  TemplatesProvider.cs  appsettings.Development.json
samples/AspNetCoreMcpControllerServer/: AspNetCoreMcpControllerServer.csproj  Program.cs
samples/AspNetCoreMcpPerSessionTools/: AspNetCoreMcpPerSessionTools.csproj  Program.cs  README.md  appsettings.json
samples/AspNetCoreMcpServer/: AspNetCoreMcpServer.csproj  InMemoryEventStore.cs  Program.cs  appsettings.json
samples/AspNetCoreMcpServerPerUserTools/: AspNetCoreMcpServerPerUserTools.csproj  Program.cs  README.md  demo.sh
samples/AspNetCoreSseServer/: AspNetCoreSseServer.csproj  McpEndpointRouteBuilderExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
samples/AspNetCoreSseServerAuthPrototype/: .gitignore  AspNetCoreSseServerAuthPrototype.csproj  OAuth.cs  Program.cs  README.md  VibeTool.cs
samples/AzureB2CClientCredentials/: Program.cs  README.md  appsettings.json  test-azure-b2c.http
samples/ChatWithTools/: ChatWithTools.csproj  Program.cs
samples/ColorPickerMcpApp/: ColorPickerMcpApp.csproj  Program.cs  README.md
samples/ComplianceServer/: Program.cs
samples/DependencyInjectionClient/: DependencyInjectionClient.csproj  Program.cs
samples/DynamicToolFiltering/: .dockerignore  Dockerfile  DynamicToolFiltering.csproj  INTEGRATION_EXAMPLES.md  Program.cs  README.md  TESTING_GUIDE.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
samples/EntraProtectedMcpClient/: EntraProtectedMcpClient.csproj  Program.cs  README.md  appsettings.json
samples/EntraProtectedMcpServer/: Program.cs  README.md  appsettings.json
samples/EverythingServer/: EverythingServer.csproj  LoggingUpdateMessageSender.cs  Program.cs  SubscriptionManager.cs  SubscriptionMessageSender.cs
samples/EverythingServer.Core/: EverythingServer.Core.csproj  EverythingServerExtensions.cs  LoggingUpdateMessageSender.cs  README.md  ResourceGenerator.cs  SubscriptionMessageSender.cs
samples/EverythingServer.Http/: EverythingServer.Http.csproj  Program.cs  README.md
samples/EverythingServer.Stdio/: EverythingServer.Stdio.csproj  Program.cs  README.md
samples/FireworksServer/: FireworksHub.cs  FireworksPrompts.cs  FireworksResources.cs  FireworksServer.csproj  FireworksShow.cs  FireworksTools.cs  Program.cs  README.md
samples/GetSessionId/: GetSessionId.csproj  GetSessionId.http  GetSessionIdTool.cs  Program.cs
samples/InMemoryTransport/: Program.cs  README.md
samples/LongRunningTasks/: FileBasedMcpTaskStore.cs  Program.cs
samples/ProtectedMCPClient/: BasicOAuthAuthorizationProvider.cs  BasicOAuthProvider.cs  Program.cs  ProtectedMCPClient.csproj  SimpleAccessTokenProvider.cs  TokenContainer.cs
samples/ProtectedMCPServer/: Program.cs  ProtectedMCPServer.csproj
samples/ProtectedMcpClient/: Program.cs
samples/ProtectedMcpServer/: Program.cs  README.md  appsettings.json
samples/QuickSartInternalTools/: Program.cs  QuickSartInternalTools.csproj
samples/QuickstartClient/: Program.cs  QuickstartClient.csproj
samples/QuickstartWeatherServer/: Program.cs  QuickstartWeatherServer.csproj  README.md
samples/ReleasePlannerServer/: Program.cs  README.md  ReleasePlannerServer.csproj  ReleasePlannerTools.cs
samples/ResumabilityDemo/: README.md  docker-compose.yml  init-sqlserver.sql
samples/SecureWeatherClient/: Program.cs  SecureWeatherClient.csproj
samples/SecureWeatherServer/: Program.cs  ProtectedMCPServer.csproj  SecureWeatherServer.csproj
samples/ShowPlannerServer/: Program.cs  README.md  ShowPlannerTools.cs
samples/ShowProducerServer/: Program.cs  README.md  ShowProducerServer.csproj  ShowProducerTools.cs
samples/TasksExtension/: Program.cs  README.md  TasksExtension.csproj
samples/TestServerWithHosting/: TestServerWithHosting.csproj
samples/UrlRoutingSseServer/: Program.cs  README.md  UrlRoutingSseServer.csproj
samples/WeatherAppServer/: Program.cs  README.md  UsCity.cs  WeatherAppServer.csproj  WeatherResources.cs  WeatherTools.cs
src/: Directory.Build.props  Directory.Build.targets  PACKAGE.md  src.sln
src/Common/: EncodingUtilities.cs  Experimentals.cs  HttpResponseMessageExtensions.cs  McpHttpHeaders.cs  McpProtocolVersions.cs  Obsoletions.cs  Throw.cs
src/ModelContextProtocol.Analyzers/: CS1066Suppressor.cs  Diagnostics.cs  EquatableArray.cs  MCPEXP001Suppressor.cs  McpAttributeNames.cs  WithHttpTransportAnalyzer.cs  XmlToDescriptionGenerator.cs
src/ModelContextProtocol.AspNetCore/: AuthorizationCallToolFilterGuardSetup.cs  AuthorizationFilterSetup.cs  AuthorizationHttpExtensions.cs  DefaultMcpEndpointRouteBuilderConfigurator.cs  DistributedCacheEventStreamStoreOptionsSetup.cs  DistributedCacheEventStreamStoreOptionsValidator.cs  DnsRebindingProtectionMiddleware.cs  HttpMcpServerBuilderExtensions.cs  HttpMcpSession.cs  ISessionMigrationHandler.cs  (+24 more)
src/ModelContextProtocol.AspNetCore.Distributed/: HybridCacheSessionStore.cs  ListeningEndpointResolver.cs  MapSessionAffinityExtensions.cs  ModelContextProtocol.AspNetCore.Distributed.csproj  README.md  SemanticLogging.cs  SerializerContext.cs  ServiceCollectionExtensions.cs  SessionAffinityBuilder.cs  SessionAffinityEndpointFilter.cs  SessionOwnerInfoSerializer.cs
tests/: Directory.Build.props  README.md
(+1328 files in other folders)
