<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>ModelContextProtocol.Core</PackageId>
    <Description>Core .NET SDK for the Model Context Protocol (MCP)</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <!-- Disable parallel builds to avoid analyzer locking issues during multi-targeted builds -->
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Throw.cs" Link="Throw.cs" />
  </ItemGroup>

  <!-- Dependencies only needed by netstandard2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="..\Common\CancellableStreamReader\**\*.cs" />
    <PackageReference Include="Microsoft.Bcl.Memory" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

  <!-- Dependencies only needed by pre-net9.0 -->
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>
  
  <!-- Dependencies only needed pre-net10.0 -->
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <PackageReference Include="System.Net.ServerSentEvents" />
  </ItemGroup>

  <!-- Dependencies needed by all -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include source generator as an analyzer -->
  <ItemGroup>
    <ProjectReference Include="..\ModelContextProtocol.SourceGenerators\ModelContextProtocol.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Package the analyzer DLL into the NuGet package -->
  <!-- The SourceGenerators project uses IsRoslynComponent which outputs to bin/Debug/netstandard2.0 without Configuration in the path -->
  <ItemGroup>
    <None Include="$(ArtifactsDir)bin\ModelContextProtocol.SourceGenerators\$(Configuration)\netstandard2.0\ModelContextProtocol.SourceGenerators.dll" 
          Pack="true" 
          PackagePath="analyzers/dotnet/cs" 
          Visible="false" />
  </ItemGroup>

</Project>
