<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);MCPEXP003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModelContextProtocol.Extensions.Apps.Elicitation\ModelContextProtocol.Extensions.Apps.Elicitation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
