<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <!-- Suppress the experimental tasks warning in test projects -->
    <NoWarn>$(NoWarn);MCPEXP001</NoWarn>
    <!-- Suppress the obsolete SSE warning in test projects that need to test legacy SSE -->
    <NoWarn>$(NoWarn);MCP9004</NoWarn>
  </PropertyGroup>
</Project>
